<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".IflixPlayerWebViewActivity"
                android:background="#000">

    <!-- View that will be hidden when video goes fullscreen -->
    <RelativeLayout
            android:id="@+id/nonVideoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </RelativeLayout>

    <!-- View where the video will be shown when video goes fullscreen -->
    <RelativeLayout
            android:id="@+id/videoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

    </RelativeLayout>

    <TextView
        android:id="@+id/debug_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Initialising"
        android:padding="5dp" />
    <Button
        android:id="@+id/magic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/debug_view"
        android:text="Initialising" />

</RelativeLayout>